#spring.datasource.url=jdbc:h2:file:./noteit.db

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:noteit

noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port= 25
spring.mail.username = shah.sohrab5@gmail.com
spring.mail.password = Sohrab@786
